class Employee{
    String Name;
    int Year;
    String Address;
    Employee(String n,int y, String addr){
        Name=n;
        Year=y;
        Address=addr;
    }
    void Sam(){
        System.out.println(Name+ "        " +Year + "         "     +Address);                                  
    }
    void Robert(){
        System.out.println(Name+ "     " +Year + "            "     +Address);                                  
    }
    void John(){
        System.out.println(Name+ "    "+Year + "       "     +Address);                                     
    }
}
class EmployeeDetails{
        public static void main(String args[]){
            System.out.println("Name" +   "  Year of Joining     " + "Address\n" );
            Employee e1 = new Employee("Sam", 2000, "68D-WallsStreet");
            e1.Sam();
            Employee e2 = new Employee("Robert", 1994, "64C-WallsStreet");
            e2.Robert();
            Employee e3 = new Employee("John", 2002, "70F-WallsStreet");
            e3.Sam();
        }
}
