import java.util.Scanner;

public class MatrixMultiplication {

    public static void main(String[] args) {
        int i, j, k, r1, r2, c1, c2;
        ;

        Scanner s = new Scanner(System.in);
       
        System.out.println("Enter Rows and Cols of First Matrix");
        r1 = s.nextInt();
        c1 = s.nextInt();
        
        System.out.println("Enter Rows and Cols of Second Matrix");
        r2 = s.nextInt();
        c2 = s.nextInt();
        
        int a[][] = new int[r1][c1];
        int b[][] = new int[r2][c2];
        int c[][] = new int[r1][c2];

        System.out.println("Enter Elements of First Matrix");

        // Input first matrix from user
        for (i = 0; i < r1; i++) {
            for (j = 0; j < c1; j++) {
                a[i][j] = s.nextInt();
            }
        }

       

        System.out.println("Enter Elements of Second Matrix");

        // Input second matrix from user
        for (i = 0; i < r2; i++) {
            for (j = 0; j < c2; j++) {
                b[i][j] = s.nextInt();
            }
        }

        // Multiplying two matrices
        for (i = 0; i < r1; i++) {
            for (j = 0; j < c1; j++) {
                for (k = 0; k < c2; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }

        // Printing Product Matrix
        System.out.println("Product Matrix");
        for (i = 0; i < r1; i++) {
            for (j = 0; j < c2; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.print("\n");
        }
    }
}
